server.port = 9000
spring.application.name = "cards"
management.endpoints.web.exposure.include = *

## Database ##
spring.datasource.url = jdbc:mysql://localhost:3308
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.sql.init.mode = always

## OpenApi ##
springdoc.swagger-ui.url=/api-docs.yml
