spring.application.name = gatewayserver
spring.cloud.gateway.discovery.locator.enabled = false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

## Actuator ##
management.endpoints.web.exposure.include = *
management.endpoint.gateway.enabled = true
management.info.env.enabled = true
info.app.name = gatewayserver
info.app.description = Bank Gateway Server Application
info.app.version = 1.0.0

## ConfigServer ##
spring.config.import = optional:configserver:http://localhost:8071

## RabbitMq ##
rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest

## Redis ##
spring.data.redis.connect-timeout = 2s
spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.timeout = 1s

## Resilience4j ##
resilience4j.circuitbreaker.configs.default.slidingWindowSize = 10
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 50
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState = 2
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 10000

resilience4j.timelimiter.configs.default.timeoutDuration = 5s


logging.level.com.omarabdelrehim8.gatewayserver = DEBUG