spring.application.name = eurekaserver

## Actuator ##
management.endpoints.web.exposure.include = *
management.endpoint.health.probes.enabled = true
management.health.readinessState.enabled = true
management.health.livenessState.enabled = true

## ConfigServer ##
spring.config.import = optional:configserver:http://localhost:8071

## Kafka ##
spring.cloud.stream.kafka.binder.brokers = localhost:9094

### RabbitMq ##
#rabbitmq.host = localhost
#rabbitmq.port = 5672
#rabbitmq.username = guest
#rabbitmq.password = guest
