spring.application.name = accounts
server.port = 8080
build.version = 2.0
spring.profiles.active = prod

## Actuator ##
management.endpoints.web.exposure.include = *
management.endpoint.health.probes.enabled = true
management.health.readinessState.enabled = true
management.health.livenessState.enabled = true
management.info.env.enabled = true
management.endpoint.shutdown.enabled = true
endpoints.shutdown.enabled = true
info.app.name = accounts
info.app.description = Bank Accounts Application
info.app.version = 1.0.0

## ConfigServer ##
spring.config.import = optional:configserver:http://localhost:8071

## EurekaServer ##
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## OpenFeign ##
spring.cloud.openfeign.circuitbreaker.enabled = true

## Spring Cloud Functions ##
spring.cloud.function.definition = updateCommunication

## Stream Destination Bindings ##
spring.cloud.stream.kafka.binder.brokers = localhost:9094
spring.cloud.stream.bindings.sendCommunication-out-0.destination = send-communication
spring.cloud.stream.bindings.updateCommunication-in-0.destination = communication-sent
spring.cloud.stream.bindings.updateCommunication-in-0.group = ${spring.application.name}

## Resilience4j ##
resilience4j.circuitbreaker.configs.default.slidingWindowSize = 10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState = 2
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 10000

resilience4j.retry.configs.default.maxRetryAttempts = 3
resilience4j.retry.configs.default.waitDuration = 200
resilience4j.retry.configs.default.enableExponentialBackoff = true
resilience4j.retry.configs.default.exponentialBackoffMultiplier = 2

resilience4j.ratelimiter.configs.default.timeoutDuration = 1000
resilience4j.ratelimiter.configs.default.limitRefreshPeriod = 5000
resilience4j.ratelimiter.configs.default.limitForPeriod = 1

## Database ##
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.sql.init.mode = always

### RabbitMq ##
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
#spring.rabbitmq.connection-timeout = 10s

## OpenApi ##
springdoc.swagger-ui.url = /api-docs.yml