spring.application.name = accounts
server.port = 8080
build.version = 2.0
spring.profiles.active = prod

## Actuator ##
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.shutdown.enabled = true
endpoints.shutdown.enabled = true
info.app.name = accounts
info.app.description = Bank Accounts Application
info.app.version = 1.0.0

## ConfigServer ##
spring.config.import = optional:configserver:http://localhost:8071

## RabbitMq ##
rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest

## EurekaServer ##
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Database ##
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.sql.init.mode = always

## OpenApi ##
springdoc.swagger-ui.url=/api-docs.yml