server.port = 8080
spring.application.name = "accounts"
management.endpoints.web.exposure.include = *

## Database ##
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.sql.init.mode = always

## OpenApi ##
springdoc.swagger-ui.url=/api-docs.yml