spring.application.name = accounts
server.port = 8080
build.version = 2.0
spring.profiles.active = prod

## Actuator ##
management.endpoints.web.exposure.include = *
management.endpoint.health.probes.enabled = true
management.health.readinessState.enabled = true
management.health.livenessState.enabled = true
management.info.env.enabled = true
management.endpoint.shutdown.enabled = true
endpoints.shutdown.enabled = true
info.app.name = accounts
info.app.description = Bank Accounts Application
info.app.version = 1.0.0

## ConfigServer ##
spring.config.import = optional:configserver:http://localhost:8071

## RabbitMq ##
rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest

## EurekaServer ##
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## OpenFeign ##
spring.cloud.openfeign.circuitbreaker.enabled = true

## Resilience4j ##
resilience4j.circuitbreaker.configs.default.slidingWindowSize = 10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState = 2
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 10000

resilience4j.retry.configs.default.maxRetryAttempts = 3
resilience4j.retry.configs.default.waitDuration = 200
resilience4j.retry.configs.default.enableExponentialBackoff = true
resilience4j.retry.configs.default.exponentialBackoffMultiplier = 2

resilience4j.ratelimiter.configs.default.timeoutDuration = 1000
resilience4j.ratelimiter.configs.default.limitRefreshPeriod = 5000
resilience4j.ratelimiter.configs.default.limitForPeriod = 1


## Database ##
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.sql.init.mode = always

## OpenApi ##
springdoc.swagger-ui.url=/api-docs.yml