spring.application.name = "configserver"
server.port = 8071

## Actuator ##
management.endpoints.web.exposure.include = *
management.endpoint.health.probes.enabled = true
management.health.readinessState.enabled = true
management.health.livenessState.enabled = true

## Connection to GitHub Configs Repo ##
spring.profiles.active = git
spring.cloud.config.server.git.uri = https://github.com/omarabdelrehim8/Bank-Microservices-Config.git
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.timeout = 5
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.force-pull = true
encrypt.key = A2197B7FA25C6CBD66296EA5FFA82

## RabbitMq ##
rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest